@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

* {
  font-family: "Oswald", sans-serif;
  background-color: #313131;
  color: #bbbbbb;
  margin: 0%;
}

.header {
  display: flex;
  width: 100%;
  height: 100px;
}

.inputs {
  position: relative;
  margin-left: 110px;
  width: 800px;
}

.logo {
  width: 440px;
  height: 280px;
  margin-top: -90px;
  margin-left: -120px;
}

i {
  color: #bbbbbb;
  padding-right: 25px;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: #313131;
  padding: 20px;
  margin-top: 40px;
  text-decoration: none;
}

.sidebar-items a {
  text-decoration: none;
  color: #bbbbbb;
  font-size: large;
}

.sidebar-items a:hover {
  color: #e7b418;
}

.sidebar-items {
  display: flex;
  align-items: center;
  padding: 15px auto;
  padding-top: 15px;
  padding-bottom: 15px;
  list-style: none;
}

.btn {
  color: #bbbbbb;
  border: 2px solid #bbbbbb;
  margin: 25px 10px;
  width: 65px;
  height: 40px;
  border-radius: 15px;
}

.btn:hover {
  background-color: #e7b418;
  color: #ffffff;
}

.button-container {
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  margin: 0;
}

.content {
  margin-left: 100px;
  padding: 25px 25px;
  width: 100%;
}

.home-container {
  width: 100%;
  margin-left: 20px;
  background-color: #313131;
}

.grid {
  display: grid;
  margin-left: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2em;
  justify-content: center;
}

.card-style {
  width: auto;
  display: flex;
  align-items: center;
  border: 0px;
  color: #818080;
  background-color: #313131;
}

.card-body {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}

.image-style {
  width: 70%;
  height: 70%;
}

.modal-body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #282828;
}

.modal-body p,
h5,
i {
  background-color: #282828;
  padding: 5px;
}

.modal-footer {
  background-color: #282828;
  border: 0;
  display: grid;
  align-items: center;
  width: 100%;
}

.modal-btn {
  width: fit-content;
}

.load-more {
  text-align: center;
  cursor: pointer;
}

.detail-style,
.detail {
  width: 100%;
  background-color: #282828;
  align-items: start;
  padding: 0 5px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search {
  background-color: #313131;
  cursor: pointer;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.login-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.fab-icon-width-height {
  width: 30px;
  height: 25px;
}

.err-label {
  width: 100%;
  text-align: center;
  padding: 5px;
  color: #b11e1e;
}

.user-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
  margin-bottom: 20px;
}

.addWatchlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
}

.addWatchlist p {
  color: rgb(209, 19, 19);
  background-color: #282828;
  cursor: pointer;
}

.completed {
  color: rgb(27, 182, 53);
  display: flex;
  flex-flow: row;
  align-items: baseline;
}


.footer-btn-back-color {
  background-color: #282828;
}